.banner-btn{
    background-color: #dd5a6a;
    border: #dd5a6a;
    color: white;
}
.banner-btn:hover{
    color: white;
}
.banner-sub-head{
    font-size: 29px;
    font-weight: 100;
}
.banner-main-content{
    text-align: left;
}
.head-content{
    padding-bottom: 30px;
}
.orange-text span{
   font-size:50px;
}
.head-content > span {
    font-size: 14px;
}
.formgroup{
      background-color: white;
    padding: 40px;
}
.checkbox{
    position: static;
    margin-left: -2rem;
    margin-right: 15px;
}
.capchatext{
    margin-right:20px;
}
.form-check{
    border: 1px solid #ced4da;
    padding-left: 2.25rem;
}
.form-message {
    height:70px;
}
.twopannelhead{

    color: #FFFFFF;
    font-family: StagSans;
    font-size: 18px;
    line-height: 26px;
    width: 545px;
    text-align: left;
    
    background-color: #42a5cc;
    padding: 20px;
    border-radius: 6px;
    color: white;
}
.twopannelpara{
    padding-left: 0px;
}
.twopannelpara li{
    color: #000000;
  font-family: StagSans;
  font-size: 17px;
  line-height: 20px;
  width: 532px;
  text-align: left;
    border-bottom: 1px solid #eae8e8;
    padding-top: 36px;
    list-style-type: none;
    padding-bottom: 36px;
}
.third-cards-comp-head{
    text-align: left;
    color:#32bc97;
    padding-bottom: 32px;
}
.card-head{
    color:#32bc97;
    padding: 20px;
}
.card{
    padding: 34px 5rem 34px 5rem;
    background-color: #f9f9ff;
    text-align: center;
    border-radius: 9px;
    border-style: none;
    border-bottom: 1px solid #d2d2ec;
}
.card-title-sub{
  font-family: Titillium;
 
    
}
.card-title-sub-para {
    color:#95b1d7;
    font-weight: 100;

}
.what-are-types {
    color: #22B78E;
    text-align:left;
    font-family: StagSans;
    font-size: 31px;
    letter-spacing: 1.28px;
    line-height: 44px;
    
    
  }
.card-text{
	padding-left: 10px;
}
.auto {
        color: #000000;
        font-family: StagSans;
        font-size: 14px;
        line-height: 39px;
        width: 1068px;
        text-align: left;
      }
.warning-signs
{
    color: #22B78E;
  font-family: StagSans;
  font-size: 31px;
  letter-spacing: 1.28px;
  line-height: 44px;
  text-align: left;

} 
.rectangle {
    color: #000000;
  font-family: StagSans;
  font-size: 14px;
  line-height: 21px;
  width: 198px;
  text-align: left;
}   
.rectangle1 {
    background-color: #FFFFFF;
  border: 1px solid #E5EAFF;
  border-radius: 4px;
  box-shadow: 3px 5px 29px 0 rgba(187, 165, 228, 0.1);
 
  height: 155px;
  margin-right: 20px;
  padding: 22px;
}
.failure-to-thrive {
    color: #000000;
    font-family: StagSans;
    font-size: 14px;
    line-height: 21px;
    width: 198px;
    text-align: left;
  }
  .whatare {
    color: #1D5AA6;
    font-family: StagSans;
    font-size: 20px;
    letter-spacing: 1.6px;
    line-height: 22px;
    width: 797px;
    text-align: left;
  }
.auto1{
    color: #000000;
  font-family: StagSans;
  font-size: 14px;
  line-height: 30px;
  width: 1052px;
  text-align: left;
}
.test{
  margin-top: 50px;
  color: #22B78E;
  font-family: StagSans;
  font-size: 31px;
  letter-spacing: 1.28px;
  line-height: 44px;
  text-align: left;
}
.card-tex {
    color: #000000;
    font-family: StagSans;
    font-size: 15px;
    font-style: italic;
    line-height: 21px;
    width: 410px;
    text-align: left;
}
.card-img {
	width: 70px;
	height: 60px;
}

.transparent{
	color: #32bc97;
	padding-top: 35px;
	padding-bottom: 25px;
}
.img-text{
  padding-left: 20px;
  padding: 8px;
}
.card-plus{
	width:15px;
}
.rowgap{
	margin-top: 40px;
}

.accordion-top{
	color: cornflowerblue;
    font-weight: 600;
	margin-top: 25px;
}
.accordion-gap{
	margin-top: 40px;
}
.bottom-button{
	text-align: center;
    margin-bottom: 30px;
}
.submit-btn{
	background-color: #004498;
    color: white;
}